# jamboFoodDeliveryMobile

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/jambofooddelivery/: AndroidModule.kt  App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/example/jambofooddelivery/data/: icon.kt
composeApp/src/androidMain/kotlin/com/example/jambofooddelivery/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/example/jambofooddelivery/utils/: NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/: AndroidModule.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/Ui/ViewModels/: AuthViewModel.kt  BaseViewModel.kt  CartViewModel.kt  ChatViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RestaurantViewModel.kt  SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/Ui/components/: BottomNavigationBar.kt  ChatBubble.kt  ChatInput.kt  ManualLocationDialog.kt  Shimmer.kt  ShimmerEffects.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/Ui/screens/: CartScreen.kt  CheckoutScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LocationPermissionScreen.kt  LoginScreen.kt  NotificationScreen.kt  OrderTrackingScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  RestaurantDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt  SupportChatScreen.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/Ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/data/: icon.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/ui/ViewModels/: AuthViewModel.kt  BaseViewModel.kt  CartViewModel.kt  ChatViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RestaurantViewModel.kt  SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/ui/components/: BottomNavigationBar.kt  ManualLocationDialog.kt  Shimmer.kt  ShimmerEffects.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/ui/screens/: CartScreen.kt  CheckoutScreen.kt  HomeScreen.kt  LocationPermissionScreen.kt  LoginScreen.kt  NotificationScreen.kt  OrderTrackingScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/jambofooddelivery/utils/: NotificationHelper.kt
composeApp/src/androidMain/res/drawable/: ic_google.xml  placeholder_restaurant.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/com/jambofooddelivery/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/jambofooddelivery/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/jambofooddelivery/: AndroidLocationService.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/jambofooddelivery/cache/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/jambofooddelivery/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/jambofooddelivery/: AndroidLocationService.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/jambofooddelivery/cache/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/jambofooddelivery/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/jambofooddelivery/utils/: PaymentHandler.kt
shared/src/commonMain/kotlin/com/example/jambofooddelivery/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/jambofooddelivery/cache/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/cache/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/di/: AppModule.kt  NetworkModule.kt  PlatformSDK.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/domain/: AuthUseCases.kt  ChatUseCases.kt  LocationUseCases.kt  OrderUseCases.kt  PaymentUseCases.kt  RestaurantUseCases.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/models/: ChatRoom.kt  CommonModels.kt  Notification.kt  PaymentResponse.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/preferences/: AppSettings.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/remote/: ApiService.kt  CloudinaryService.kt  SocketService.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  ChatRepository.kt  LocationRepository.kt  NotificationRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt  paymentRepository.kt
shared/src/commonMain/kotlin/com/jambofooddelivery/utils/: AnalyticsManager.kt  ImageUploader.kt  PaymentHandler.kt  PerformanceMonitor.kt  Result.kt
shared/src/commonMain/sqldelight/com/jambofooddelivery/cache/: restaurant.sq  user.sq
shared/src/commonTest/kotlin/com/example/jambofooddelivery/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/jambofooddelivery/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/jambofooddelivery/: IOSDatabaseDriverFactory.kt  IOSLocationService.kt  IOSModule.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jambofooddelivery/: IOSDatabaseDriverFactory.kt  IOSLocationService.kt  IOSModule.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jambofooddelivery/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/jambofooddelivery/utils/: PaymentHandler.kt
(+64 files in other folders)
