import kotlin.Boolean;

CREATE TABLE restaurant (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    cover_image_url TEXT,
    logo_url TEXT,
    address TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    rating REAL NOT NULL,
    delivery_time_range TEXT NOT NULL,
    minimum_order REAL NOT NULL,
    delivery_fee REAL NOT NULL,
    is_active INTEGER AS Boolean DEFAULT 1
);

insertRestaurant:
INSERT OR REPLACE INTO restaurant (id, name, description, cover_image_url, logo_url, address, latitude, longitude, rating, delivery_time_range, minimum_order, delivery_fee, is_active)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getRestaurants:
SELECT * FROM restaurant WHERE is_active = 1 ORDER BY rating DESC;