import kotlin.Boolean;

CREATE TABLE user (
    id TEXT PRIMARY KEY,
    email TEXT NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    phone TEXT,
    avatar_url TEXT,
    role TEXT NOT NULL,
    is_active INTEGER AS Boolean DEFAULT 1,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);


insertUser:
INSERT OR REPLACE INTO user (id, email, first_name, last_name, phone, avatar_url, role, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getUser:
SELECT * FROM user WHERE id = ?;

clearUser:
DELETE FROM user;



